{
  "name": "heimdall-layouts",
  "version": "1.0.0",
  "description": "heimdall layouts components",
  "type": "module",
  "config": {
    "devPort": 3006,
    "testPort": 3007
  },
  "scripts": {
    "prepare": "husky install",
    "start": "browser-sync start --server --https --cert assets/ssl/cert.pem --key assets/ssl/key.pem --port $npm_package_config_devPort --no-open --no-ui --cors --reload-debounce --files '{lib/**/*,layouts/**/*,tests/**/@(views|assets|helpers)/**/*,tests/*,index}.{js,cjs,mjs,html,css,png,jpg,svg}'",
    "start:test": "npx http-server -p $npm_package_config_testPort -c1 -S -C assets/ssl/cert.pem -K assets/ssl/key.pem --cors",
    "startd": "npm start &> server.log &",
    "startd:test": "npm run start:test &> server_test.log &",
    "lint": "eslint --no-error-on-unmatched-pattern",
    "standalone-lint": "npm run lint -- '{tests/**/*,lib/**/*,scripts/**/*,src/**/*,index,playwright.config}.{js,cjs,mjs,svelte}'",
    "test": "npx playwright test",
    "build:layout": "node scripts/build_layout",
    "build:component": "node scripts/build_component",
    "watch:component": "node scripts/watch_component"
  },
  "author": "janouma",
  "license": "ISC",
  "volta": {
    "node": "18.12.1"
  },
  "lint-staged": {
    "{tests/**/*,lib/**/*,scripts/**/*,src/**/*,index,playwright.config}.{js,cjs,mjs,svelte}": "npm run lint --"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "plugins": [
      "svelte3"
    ],
    "overrides": [
      {
        "files": [
          "*.svelte"
        ],
        "rules": {
          "import/first": "off",
          "import/no-duplicates": "off",
          "import/no-mutable-exports": "off",
          "no-multiple-empty-lines": [
            "error",
            {
              "max": 1,
              "maxBOF": 2,
              "maxEOF": 0
            }
          ]
        },
        "processor": "svelte3/svelte3"
      }
    ],
    "settings": {
      "svelte3/compiler-options": {
        "customElement": true
      }
    }
  },
  "devDependencies": {
    "@heimdall/utils": "^1.3.4",
    "@playwright/test": "^1.29.2",
    "browser-sync": "^2.27.11",
    "es6-template-strings": "^2.0.1",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "postcss": "^7.0.36",
    "postcss-preset-env": "^6.7.0",
    "shelljs": "^0.8.5",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@heimdall/shared-lib": "^1.2.2",
    "joi": "^17.7.0",
    "loglevel": "^1.8.1",
    "svelte": "^3.55.0"
  }
}
